name "sensetool"
description "multitool for libsense"
authors "redthing1"
copyright "Copyright © 2022, redthing1"
license "proprietary"
dependency "requests" version="~>2.0.8"
dependency "colorize" version="~>1.0.5"
dependency "toml" version=">=1.0.0-rc.3 <1.1.0-0"
dependency "mir-blas" version="~>1.1.14"
dependency "faiss-d" version="~>1.0.0"
dependency "mir-ion" version="~>1.0.48"
dependency "commandr" version="~>0.2.0"
dependency "optional" version="~>1.3.0"
dependency "mir-algorithm" version="~>3.13.3"

configuration "default" {
    // https://github.com/libmir/mir-lapack/wiki/Link-with-CBLAS-&-LAPACK#linux-with-separate-libcblas
    subConfiguration "mir-blas" "twolib" platform="linux" // libblas and libcblas

    targetType "executable"
}
